<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentTrends">

    <!--일,주,월,주 버튼들-->
    <!-- android:layout_width="match_parent"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_day"
                android:layout_width="100px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:background="@drawable/btn_day" />

            <Button
                android:id="@+id/btn_week"
                android:layout_width="100px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_week" />

            <Button
                android:id="@+id/btn_month"
                android:layout_width="100px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_month" />

            <Button
                android:id="@+id/btn_year"
                android:layout_width="100px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_year" />
        </LinearLayout>
        <!-- 자외선 이미지 & 차트, 비타민D 이미지 & 차트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_TrendUVI"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/img_trenduvi" />

            <GridLayout
                android:id="@+id/uvi_Chart"
                android:layout_width="match_parent"
            android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_TrendVitamin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/img_trendvitamin" />

            <GridLayout
                android:id="@+id/Vitamin_Chart"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!--날짜 변경할 수 있는 곳-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text=" ~ "
                android:textAlignment="center"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_go"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <!--     chart들 수정 전 : android:layout_height="180dp" -->