<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_setting"
    tools:context=".Fragment.FragmentSetting">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/setting_profile"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:text="개인 프로파일 설정"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />


        <Button
            android:id="@+id/setting_alarm"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_style"
            android:text="알람 설정"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/setting_about"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_style"
            android:text="ABOUT"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
