<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.witlab.glowsoft.whomakesnoise.MainActivity">

    <fragment
        android:id="@+id/pager"
        android:name="com.witlab.glowsoft.whomakesnoise.pages.FrgBlank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_main"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>
