# WITLAB_OnE_Android

Android-nRF-UART-master/app/: build.gradle
Android-nRF-UART-master/app/src/main/: AndroidManifest.xml
Android-nRF-UART-master/app/src/main/java/com/nordicsemi/nrfUARTv2/: DeviceListActivity.java  MainActivity.java  UartService.java  UartService2.java
Android-nRF-UART-master/app/src/main/java/com/nordicsemi/nrfUARTv2/database/: DatabaseManager.java  QueryRepository.java
Android-nRF-UART-master/app/src/main/res/layout/: device_list.xml  device_list2.xml  main.xml
Android-nRF-UART-master/app/src/main/res/values/: strings.xml
EUVBmonitor/app/: build.gradle  proguard-rules.pro
EUVBmonitor/app/src/androidTest/java/com/witlab/glowsoft/euvbmonitor/: ExampleInstrumentedTest.java
EUVBmonitor/app/src/main/: AndroidManifest.xml
EUVBmonitor/app/src/main/java/com/witlab/glowsoft/euvbmonitor/: MainActivity.java  PacketManager.java  SectionsPagerAdapter.java
EUVBmonitor/app/src/main/java/com/witlab/glowsoft/euvbmonitor/activity/: DeviceScanActivity.java  IntroActivity.java
EUVBmonitor/app/src/main/java/com/witlab/glowsoft/euvbmonitor/fragment/: FrgAccount.java  FrgCurrent.java  FrgVitamind.java
EUVBmonitor/app/src/main/java/com/witlab/glowsoft/euvbmonitor/listener/: RefreshClockViewListener.java  RefreshCurrentInfoViewListener.java  RefreshEUVBChartListener.java  RefreshVitDChartListener.java  RefreshVitdInfoViewListener.java
EUVBmonitor/app/src/main/java/com/witlab/glowsoft/euvbmonitor/model/: JakeLineChartModel.java  SampleGattAttributes.java  UserStatus.java  ValueObject.java
EUVBmonitor/app/src/main/java/com/witlab/glowsoft/euvbmonitor/service/: AstClock.java  BluetoothLeService.java
EUVBmonitor/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_account.xml  fragment_current.xml  fragment_vitamind.xml  listitem_device.xml
EUVBmonitor/app/src/main/res/menu/: menu_main.xml
EUVBmonitor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EUVBmonitor/app/src/test/java/com/witlab/glowsoft/euvbmonitor/: ExampleUnitTest.java
UVit_jake_new/app/: build.gradle
UVit_jake_new/app/src/androidTest/java/kr/ac/kongju/witlab/uvit/: ExampleInstrumentedTest.java
UVit_jake_new/app/src/main/: AndroidManifest.xml
UVit_jake_new/app/src/main/java/kr/ac/kongju/witlab/uvit/activity/: IntroActivity.java  Setting_AboutActivity.java  Setting_AlarmActivity.java  Setting_LEDActivity.java  Setting_ProfileActivity.java
UVit_jake_new/app/src/main/java/kr/ac/kongju/witlab/uvit/fragment/: FragmentLED.java  FragmentMonitoring.java  FragmentSetting.java  FragmentSetting_About.java  FragmentSetting_Alarm.java  FragmentSetting_LED.java  FragmentSetting_Profile.java  FragmentTrends.java
UVit_jake_new/app/src/main/res/drawable/: button_style.xml  control_slider_blue_bar.xml  control_slider_cct_bar.xml  control_slider_cool_bar.xml  control_slider_green_bar.xml  control_slider_illum_bar.xml  control_slider_red_bar.xml  control_slider_thumb.xml  control_slider_warm_bar.xml  ic_tab_led.xml  ic_tab_monitoring.xml  ic_tab_setting.xml  ic_tab_setting_about.xml  ic_tab_setting_alarm.xml  ic_tab_setting_led.xml  ic_tab_setting_profile.xml  ic_tab_trends.xml  tab_background_unselected.xml  tab_color_selector.xml
UVit_jake_new/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_setting_about.xml  activity_setting_alarm.xml  activity_setting_led.xml  activity_setting_profile.xml  dialog_address.xml  fragment_led.xml  fragment_monitoring.xml  fragment_setting.xml  fragment_setting_about.xml  fragment_setting_alarm.xml  fragment_setting_led.xml  fragment_setting_profile.xml  fragment_trends.xml  setting_tab.xml  tab_model.xml
UVit_jake_new/app/src/main/res/menu/: menu_main.xml  menu_main_setting.xml
UVit_jake_new/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UVit_jake_new/app/src/test/java/kr/ac/kongju/witlab/uvit/: ExampleUnitTest.java
(+180 files in other folders)
