<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rdgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/rdbtn_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="@dimen/mode_selector_rdbtn_size"
            android:text="15 level"/>

        <RadioButton
            android:id="@+id/rdbtn_69"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mode_selector_rdbtn_size"
            android:text="69 level"/>

        <RadioButton
            android:id="@+id/rdbtn_test"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mode_selector_rdbtn_size"
            android:text="test set"/>

        <RadioButton
            android:id="@+id/rdbtn_manual"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mode_selector_rdbtn_size"
            android:text="manual"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/manualmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="M0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="M1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="M2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="M3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6">

            <EditText
                android:id="@+id/edtM0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="number"
                android:text="0"
                android:nextFocusDown="@+id/edtM1"/>
            <EditText
                android:id="@+id/edtM1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="number"
                android:text="0"
                android:nextFocusDown="@+id/edtM2"/>
            <EditText
                android:id="@+id/edtM2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="number"
                android:text="0"
                android:nextFocusDown="@+id/edtM3"/>
            <EditText
                android:id="@+id/edtM3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="number"
                android:text="0"
                android:nextFocusDown="@+id/btn_manual_send"/>
            <TextView
                android:id="@+id/tv_manual_value_sum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="0"/>
            <Button
                android:id="@+id/btn_manual_send"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="send"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>