<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <item
        android:id="@+id/gps_blank"
        android:enabled="false"
        android:icon="@drawable/btn_gps_blank"
        android:title="RSS"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/_rss_blank"
        android:enabled="false"
        android:icon="@drawable/btn_rss_blank"
        android:title="RSS"
        app:showAsAction="ifRoom"/>
</menu>
